# Library-Management

Library Management/: Library Management.csproj  Program.cs  Startup.cs  appsettings.json
Library Management/Controllers/: HomeController.cs
Library Management/Migrations/: 20221222161817_User_Table.Designer.cs  20221222161817_User_Table.cs  20221222161856_Library_Table.Designer.cs  20221222161856_Library_Table.cs  20221222161939_foreign_key_User_Library.Designer.cs  20221222161939_foreign_key_User_Library.cs  20221222162322_Books_contrains.Designer.cs  20221222162322_Books_contrains.cs  20221222162339_sttable.Designer.cs  20221222162339_sttable.cs  20221222162945_new_updates.Designer.cs  20221222162945_new_updates.cs  ApplicationDbContextModelSnapshot.cs
Library Managment/: Library Managment.csproj  appsettings.json
Library Managment/Areas/Admin/Models/: PaginatedList.cs
Library Managment/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Library Managment/Views/Home/: About.cshtml  ContactUs.cshtml
Library Managment/Views/Shared/: _Layout.cshtml  _NewLayout.cshtml
Library Managment/wwwroot/css/: about.css
